* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  font-family: "Poppins", "sans-serif";
}

html {
  font-size: 62.2%;
}

body {
  width: 100%;
  height: 100vh;
  background-color: white;
  color: #555555;
  overflow-x: hidden;
}

header {
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background: transparent;
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.Logo {
  font-size: 3rem;
  color: #34495e;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.Logo:hover {
  transform: scale(1.1);
}

nav a {
  font-size: 1.8rem;
  margin-left: 4rem;
  color: #555555;
  font-weight: 500;
  transition: 0.3 ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
  color: #34495e;
  border-bottom: 3px solid;
}

section.container {
  display: flex;
  margin: 200px auto;
  justify-content: center;
  gap: 50px;
  padding: 15px;
}

.card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  margin-left: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3 ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #e0e0e0;
}

.card .card-content {
  padding: 15px;
}
.card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  color: #777;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.card .card-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3 ease;
}

.card .card-button:hover {
  background-color: #0056b3;
}

.menu-icon{
  cursor: pointer;
  display: none;
}

.menu-icon img{
  width: 30px;
  height: auto;
}

@media (max-width: 995px) {
  nav {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 40%;
    border-left: 1px solid #34495e;
    border-bottom: 3px solid #34495e;
    border-bottom-left-radius: 2rem;
    padding: 1rem;
    background-color: white;
    border-top: 0.1rem solid;
    transform: translateX(100%);
    transition: transform 0.3 ease;
  }

  nav.active {
    display: block;
    transform: translateX(0);
    height: 100vh;
  }

  nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    border-bottom: 1px solid #333;
    border-radius: 0.5rem;
  }

  nav a:hover,
  nav a.active {
    padding: 1rem;
    color: #0056b3;
  }

  
  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 150px auto;
    align-items: center;
  }

  .card {
    height: auto;
    width: 300px;
    border-top: 1px solid #333;
  }

  .card img{
    border-bottom: 4px solid #0056b3;
  }

  .menu-icon {
    display: block;
  }

}

@media (max-width: 1000px) {
  .home {
    gap: 4rem;
  }
}
